name: Deploy

on:
  push:
    branches:
      - aws-lambda
    paths:
      - 'tiles/**'
      - '.github/workflows/main.yml'
      - 'main.py'
      - 'requirements.txt'

jobs:
  Deploy:
    runs-on: ubuntu-latest
    env:
      LAMBDA_FUNCTION_NAME: mahjong-image-generator

    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1

      - uses: actions/checkout@v3
      
      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.9
          
      - name: Install Python deps
        run: pip install --target ./dist -r requirements.txt
        
      - name: Move main script to dist
        run: mv main.py tiles/ ./dist/
          
      - name: Zip build
        run: (cd dist && zip -r ../build.zip .)

      - name: Deploy to AWS
        run: aws lambda update-function-code --function-name $LAMBDA_FUNCTION_NAME --zip-file=fileb://build.zip

      - name: Update AWS Lambda environment variables
        run: |
          aws lambda update-function-configuration --function-name $LAMBDA_FUNCTION_NAME
